{
  "name": "iFSR ESE 2020",
  "short_name": "ESE 2020",
  "description": "Semesterstart 2020 an der Fakultät Informatik",
  "lang": "de-DE",
  "start_url": "/2020/pwa",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#018554",
  "background_color": "#018554",
  "icons": [
    {
      "src": "/2020/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/2020/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/2020/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
